#first db
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=postgres
spring.datasource.password=write
spring.datasource.driver-class-name=org.postgresql.Driver

#second db
spring.second-datasource.jdbc-url=jdbc:postgresql://localhost:5434/demo
spring.second-datasource.username=postgres
spring.second-datasource.password=read
spring.second-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql